
  if ( $distro == 'reactos' ) {
    case $release {
      /([0-9]).([0-9]).([0-9])/:{
        warning("reactos ${release} for ${p_arch} will be activated")
      }
      default:{
        fail("${name} is not a valid ReactOS release!")
      }
    }
    case $p_arch {
      'amd64','i386':{
        warning("ReactOS ${release} for ${p_arch} will be activated")
      }
      default:{
        fail("${p_arch} is not a valid processor architecture for ReactOS, valid processor arch are amd64 and i386.")
      }
    }
    $autofile        = 'Not Required'
    $linux_installer = 'ReactOS'
    $pxekernel       = "ReactOS-${reactos_release}-iso.zip"
    $initrd          = "ReactOS-${reactos_release}-live.zip"
    $target_kernel   = "ReactOS-${rel_number}-boot.iso"
    $target_initrd   = "ReactOS-${rel_number}-live.iso"
    $url             = "https://github.com/reactos/reactos/releases/download/${reactos_release}-release/
    $inst_repo       = "https://github.com/reactos/reactos/releases/download/${reactos_release}-release/
    $boot_iso_url    = "https://github.com/reactos/reactos/releases/download/${reactos_release}-release/
    $boot_iso_url    = "https://releases.ReactOS.com/os/${reactos_release}/${boot_iso_name}"
    $boot_iso_name   = 'ReactOS-${reactos_release}.iso'
    $mini_iso_name   = 'Not Required'
    $unzip           = 'true'

  
  }
